<!DOCTYPE html>
<html>
	<head>
		<title>Matching Colors</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="colorgame.css">	
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		    	</button>
		    	<a class="navbar-brand" data-scroll="true" data-id="#top">Matching Colors</a>
			</div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    	<ul class="nav navbar-nav">
		       		<li><a data-scroll="true" data-id="#top">Home</a></li>
		        	<li><a data-scroll="true" data-id="#game">Play</a></li>
		      	</ul>
		    </div>
		</nav>
		<p id="top"></p>

		<div class="container">
			<div class="row">
				<div class="col-lg-12 content" >
					<h1>Matching Colors</h1>
					<br>
					<h3>Pick the Right Color</h3>
					<hr><br><br>
					<div>
						<a href="#game" data-scroll="true" data-id="#game">
							<i class="fa fa-arrow-circle-o-down arrow" aria-hidden="true"></i>
						</a>
					</div>	
				</div>				
			</div>
		</div>

		<p id="game"></p>	

		<h2>
			<div id="colorDisplay">RGB</div> 
		</h2>

		<div id="stripe">
			<button id="reset">New Colors</button>
			<span id="message"></span>
			<button class="mode">Easy</button>
			<button class="mode selected">Hard</button>
		</div>

		<div class ="container">
			<div class="row wrapper">		
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="colorgame.js"></script>

	</body>
</html>
